### ISSUE TITLE
It's possible to create cyclic instances

### ISSUE THREAD

**Issue by dbaynard** [NorfairKing/validity#65]
This is possible, and loops.

```haskell
data Example = …

instance Validity Example where
  validate example = delve "Loops" example
```

It would be nice to catch this, somehow.

**Comment by NorfairKing** [comment]
I agree, but I'm not sure if it's possible without catching false positives.

**Comment by NorfairKing** [comment]
To elaborate on this a bit: I don't know how to detect cyclic instances in such a way that validating recursive datastructures still work.

For example:

```
data Tree a = Node a (Tree a) (Tree a)
```
